███████████ ██████████ ██████   █████ ███████████   █████ ███████████  
░░███░░░░░░█░░███░░░░░█░░██████ ░░███ ░░███░░░░░███ ░░███ ░░███░░░░░███ 
 ░███   █ ░  ░███  █ ░  ░███░███ ░███  ░███    ░███  ░███  ░███    ░███ 
 ░███████    ░██████    ░███░░███░███  ░██████████   ░███  ░██████████  
 ░███░░░█    ░███░░█    ░███ ░░██████  ░███░░░░░███  ░███  ░███░░░░░███ 
 ░███  ░     ░███ ░   █ ░███  ░░█████  ░███    ░███  ░███  ░███    ░███ 
 █████       ██████████ █████  ░░█████ █████   █████ █████ █████   █████
 ░░░░░       ░░░░░░░░░░ ░░░░░    ░░░░░ ░░░░░   ░░░░░ ░░░░░ ░░░░░   ░░░░░ 
	 
Obrigado por baixar o meu script, 
espero que seja de grande ajuda para o seu servidor <3

Caso voce encontre algum bug, encontre alguma forma de 
aprimorar o codigo, queira manter contato ou verificar como
usar os comandos, ultilize o GitHub para essas informações:

https://github.com/WardySpirit/FiveMBrazilFreeProducts/tree/master/BombTimer

Voce pode optar por comprar produtos e serviços ainda melhores para
servidores e developers em meu servidor: https://discord.gg/KkCBwsQ

O serviço prestado para fazer este script levou tempo e esforço. Caso
voce tenha curtido bastante o script e deseja fazer uma doação, aqui
estão links para doar em meu Patreon. Voce pode receber beneficios e descontos
com essas doações também no Discord:

https://www.patreon.com/FenrirTheCoder